<!DOCTYPE html>
<html>
<head>
	<title>actividad vectorizacion</title>
	<style>
		.cuadro{
			position: absolute;
			width: 1750px;
			height: 930px;
			background: #9BF17B;
			background-size: cover;
			z-index: 7px;
			top: 0px;
			left: 0px;
			border:solid #6FB454 12px;
		}
		.titulo{
			position: absolute;
			width: 700px;
			height: 300px;
			z-index: 8px;
			top: 50px;
			left: 400px;
			font-size: 80px;
		}	
		.foto1{
			position: absolute;
			width: 630px;
			height: 630px;
			background: url(rana3.jpg);
			background-size: cover;
			z-index: 8px;
			top: 150px;
			left: 10px;
			border:solid #6FB454 12px;
		}		
		.foto2{
			position: absolute;
			width: 930px;
			height: 630px;
			background: url(rana.png);
			background-size:cover;
			z-index: 8px;
			top: 150px;
			left: 760px;
			border:solid #6FB454 12px;
		}			
	</style>
</head>
<body>
<div class="cuadro">
	<div class="foto1"></div>
	<div class="foto2"></div>
</div>
<div class="titulo"><center><font face="Warung Kopi">Vectorizacion</font></center></div>
</body>
</html>